* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main {
    padding: 80px 0px 20px 0px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sticky nav {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.sticky nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: inherit;
}

.sticky nav ul li {
    padding: 10px 20px;
    border-radius: 3px;
}

.sticky nav ul li:hover {
    background-color: aliceblue;
    padding: 10px 20px;
    border-radius: 3px;
}

.btn {
    padding: 10px 20px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    min-width: 100px;
    background-color: #f1670d;
}

.hero {
    min-height: 500px;
    background-image: url('../resources/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 20px;
}

.container {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-bottom: 20px;
}

.card-image {
    width: 100%;
}

.card-content {
    border: 1px solid #f1f1f1;
    padding: 20px;
}

.card-content h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.card-content p {
    margin-bottom: 20px;
}

.item-settings {
    padding: 20px;
}

.item-settings h3 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}

.controlls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings-image {
    width: 50%;
}

.toggles {
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.toggle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.toggle-text {
    margin-right: 20px;
    font-weight: 700;
}

/* Toggles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.settings-buttons {
    display: flex;
    justify-content: center;
}

.settings-btn {
    width: 120px;
    height: 120px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
}

.settings-btn:hover {
    background-color: #f1f1f1;
}

.settings-btn img {
    width: 20px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
}